<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrantLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#589BFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="266dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Ingrese su Usuario"
        android:inputType="textPersonName"
        android:textColor="#0070C0"
        android:textColorHint="#0070C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pw_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="152dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Introduzca su clave"
        android:inputType="textPassword"
        android:textColor="#0070C0"
        android:textColorHint="#0070C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="45dp"
        android:background="#00009E"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="406dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/logo_naranja" />
</android.support.constraint.ConstraintLayout>